log4j.rootLogger=INFO,sphinx-consoleAgentFileAppender

log4j.appender.sphinx-consoleAgentFileAppender=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.sphinx-consoleAgentFileAppender.File=${log.base}/logs/agent.log
log4j.appender.sphinx-consoleAgentFileAppender.RollingPolicy=org.apache.log4j.rolling.FixedWindowRollingPolicy
log4j.appender.sphinx-consoleAgentFileAppender.RollingPolicy.FileNamePattern=${log.base}/logs/agent.log.%i.gz
log4j.appender.sphinx-consoleAgentFileAppender.RollingPolicy.MaxIndex=10
log4j.appender.sphinx-consoleAgentFileAppender.TriggeringPolicy=org.apache.log4j.rolling.SizeBasedTriggeringPolicy
log4j.appender.sphinx-consoleAgentFileAppender.TriggeringPolicy.MaxFileSize=10000000
log4j.appender.sphinx-consoleAgentFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.sphinx-consoleAgentFileAppender.layout.ConversionPattern=%d %-4r [%t] %-5p %c %x - %m%n