log4j.rootLogger=INFO,sphinx-consoleCoordinatorFileAppender

log4j.appender.sphinx-consoleCoordinatorFileAppender=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.sphinx-consoleCoordinatorFileAppender.File=${log.base}/logs/coordinator.log
log4j.appender.sphinx-consoleCoordinatorFileAppender.RollingPolicy=org.apache.log4j.rolling.FixedWindowRollingPolicy
log4j.appender.sphinx-consoleCoordinatorFileAppender.RollingPolicy.FileNamePattern=${log.base}/logs/coordinator.log.%i.gz
log4j.appender.sphinx-consoleCoordinatorFileAppender.RollingPolicy.MaxIndex=10
log4j.appender.sphinx-consoleCoordinatorFileAppender.TriggeringPolicy=org.apache.log4j.rolling.SizeBasedTriggeringPolicy
log4j.appender.sphinx-consoleCoordinatorFileAppender.TriggeringPolicy.MaxFileSize=10000000
log4j.appender.sphinx-consoleCoordinatorFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.sphinx-consoleCoordinatorFileAppender.layout.ConversionPattern=%d %-4r [%t] %-5p %c %x - %m%n

log4j.logger.org.hibernate=INFO
log4j.logger.org.hibernate.SQL=INFO
log4j.logger.org.hibernate.type=INFO
log4j.logger.org.hibernate.hql.ast.AST=info
log4j.logger.org.hibernate.tool.hbm2ddl=warn
log4j.logger.org.hibernate.hql=info
log4j.logger.org.hibernate.cache=info
log4j.logger.org.hibernate.jdbc=info