query.collections.info.delay=5000
query.servers.info.delay=5000
query.snippets.info.delay=5000
query.log.enabled=true
query.log.parse.delay=30000
# длительность хранения истории парсинга query.log в днях.
# 0 - неограниченное время хранения
query.log.keep.day=0