localhost.server.ip=127.0.0.1
localhost.server.name=localhost
coordinator.server.ip=195.26.187.155
coordinator.server.name=CoordinatorServer
coordinator.server.port=8888
search.server.ip=195.26.187.170
search.server.name=SearchingAgentServer
search.server.port=8889
index.server.ip=195.26.187.155
index.server.port=8889
index.server.name=CoordinatorServer
collection.port = 9451
collection.port2 = 9452
new.distributed.replica.port = 9453
modified.distributed.replica.port = 9454
distributed.simple.collection.name.1 = test_simple_1
distributed.simple.collection.name.2 = test_simple_2
distributed.simple.collection.name.3 = test_simple_3
distributed.collection.name.1=test_distributed_1
distributed.collection.name.2=test_distributed_2
replica3.search.port= 9435
replica3.distributed.search.port= 9436
collection2.replica3.search.port= 9442
collection2.replica3.distributed.search.port = 9443
collection2.replica3.search.port.new = 9444